{
  "name": "programming-helpdesk",
  "description": "helpdesk application",
  "author": "Jon Meyers",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "leveldown": "^3.0.0",
    "levelup": "^2.0.2",
    "pouchdb": "^6.4.3",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "semantic-ui-css": "2.2.12",
    "semantic-ui-react": "0.78.2"
  },
  "main": "src/electron-starter.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postinstall": "electron-rebuild",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "node ./src/electron-wait-react.js",
    "pkg-win": "pkg ./src/electron-wait-react.js --targets=node8-win-x64 --out-path=release-builds/win"
  },
  "devDependencies": {
    "electron": "^1.8.2",
    "electron-prebuilt-compile": "1.8.4",
    "electron-rebuild": "^1.7.3",
    "pkg": "^4.3.0"
  }
}
